#!upstart
# Copied form: http://howtonode.org/deploying-node-upstart-monit
description "node.js bbofans server"
author      "Ronald van Uffelen"

start on startup
stop on shutdown

script
    export HOME="/root"

    echo $$ > /var/run/bbofans.pid
    exec sudo -u ubuntu /usr/bin/node /data/bbofans/server/server.js >> /var/log/bbofans.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/bbofans.log
end script

pre-stop script
    rm /var/run/yourprogram.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/bbofans.log
end script
