body {
  padding-top: 70px;
  background-image: url(/img/alice.png);
  background-repeat: no-repeat;
  background-position: right 10px;
  background-attachment: fixed;
}

.navbar-brand img {
  position: relative;
  top: -10px;
}

.sidebar.affix {
  width: 160px;
}

td.remember-td-img {
  width: 50%;
  text-align: center;
}

td.remember-td-text {
  padding-left: 5%;  
  padding-right: 5%;  
}

#td-carousel {
  width: 120px;
}

.carousel-caption {
  top: 110px;
  bottom: 0;
  left: 0;
  right: 0;
  width: 120px;
  margin: 0;
  padding: 0;
  color: #777;
  background-color: rgba(255, 255, 255, 0.7);
}

.carousel-caption h5 {
  margin-bottom: 0;
  margin-top: 3px;
}

#homepage-td-box .well h3 {
  margin-top: 0;
}

#award-points {
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

.award-points-header {
  text-align: center;
}

.white-background-opacity-70 {
  background-color: rgba(255, 255, 255, 0.7);
}

.modal-dialog .modal-content .well {
  margin-bottom: 0;
}
